executable              = henon_4d_general_run.sh

output                  = ../log/out/h4d_gen_run.$(ClusterId).$(ProcId).out
error                   = ../log/err/h4d_gen_run.$(ClusterId).$(ProcId).err
log                     = ../log/log/h4d_gen_run.$(ClusterId).log

should_transfer_files   = YES

transfer_input_files    = ./henon_4d/henon_4d_gen_initial_condition.py, ./henon_4d/henon_4d_long_track.py, ./henon_4d/henon_4d_long_track_wkick.py, ./henon_4d/henon_4d_track_displacement.py, ./henon_4d/henon_4d_track_orto_displacement.py, ./henon_4d/henon_4d_inverse_tracking.py, ./henon_4d/henon_4d_sali.py, ./henon_4d/henon_4d_gali.py, ./henon_4d/henon_4d_megno.py, ./henon_4d/henon_4d_fft_tracking.py, ./henon_4d/uniform_sphere_sampling.py, henon_4d_general_run.py

when_to_transfer_output = ON_EXIT

+JobFlavour = "longlunch"

request_GPUs = 1
request_CPUs = 1

queue arguments from eps_mu_list.txt
